# .env file

DB_HOST=localhost // your host name
DB_PORT=0000 //your port number server database
DB_USER=example //user database
DB_PASSWORD=password //password database
DB_NAME=db_name //database name server
